<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.everis.prj_13_dbase.ui.act001.ListActivity">
    <item
        android:id="@+id/action_novo_contato"
        android:orderInCategory="100"
        android:title="novo contato"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />
</menu>
