<resources>
    <string name="app_name">EverBank</string>
    <string name="cadastroButton">Ainda não tenho cadastro</string>
    <string name="savedata">saveData</string>
    <string name="agenciaPhygital">Bem vindo a agencia Phygital 2019 !!</string>
    <string name="atendimento">Que tipo de atendimento gostaria</string>
    <string name="reset_bt_label">resetLogin</string>
    <string name="esqueciSenha">Esqueceu a senha?</string>
    <string name="TitleTarefas">Que tipo de atendimento \ndeseja em nossa agencia phygital ??</string>
    <string name="bem_vindo">Bem-vindo !!</string>
</resources>
