<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    </style>

    <style name="MyEditTextTheme">
        <item name="colorControlNormal">@color/verdeEveri</item>

    </style>

    <style name="estilo_edit_apparence" parent="@android:style/Widget.EditText">
        <item name="android:textCursorDrawable">@drawable/act_edt</item>
    </style>

</resources>
