<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.EverBank.view.LoginActivity"
        android:background="@drawable/screen_bg"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_vertical">

    <ImageView android:layout_width="165dp"
               android:layout_height="82dp"
               android:layout_marginTop="50dp"
               android:layout_marginStart="104.25dp"
               android:layout_marginBottom="50dp"
               android:layout_alignParentStart="true"
               app:srcCompat="@drawable/logo"
               android:scaleType="centerInside"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/verdeEveri"
            android:layout_marginStart="22.26dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:id="@+id/ed_login"
            android:layout_width="329dp"
            android:layout_height="56dp"
            android:layout_marginStart="22.26dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/act_edt"
            android:layout_marginBottom="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textColor="@color/verdeEveri"
            android:layout_marginStart="20dp"
            android:textSize="15sp"/>
    <EditText
            android:id="@+id/ed_senha"
            android:layout_width="329dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:textCursorDrawable="@drawable/act_edt"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">


        <TextView
                android:id="@+id/tv_cadastroButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22.26dp"
                android:text="@string/cadastroButton"
                android:textColor="@color/verdeEveri"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esqueciSenha"

                android:textColor="@color/verdeEveri"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <Button
            android:id="@+id/btn_login"
            android:layout_width="165dp"
            android:layout_height="36dp"
            android:text="login"
            android:background="@drawable/act_shape"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="130dp"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="20dp"
    />


</android.support.v7.widget.LinearLayoutCompat>
