<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.EverBank.view.TarefasActivity"
        android:background="@drawable/screen_bg">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/logo"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TitleTarefas"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingStart="2dp"
            android:textColor="@color/white"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tarefas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>


</GridLayout>