<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tarefagerente"
        android:background="@android:color/transparent">

    <ImageView
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription=""
            android:focusable="true"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">


        <TextView

                android:text="Voce escolheu o serviço sacar na boca do caixa "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title_gerente"
                android:textColor="@color/verdeEveri"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

        <ImageView
                android:id="@+id/iv_servico"
                android:layout_width="121dp"
                android:layout_height="94dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_title_gerente"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                tools:src="@drawable/iconos_cs5_40_2"
                android:layout_marginTop="70dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_gerente"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_title_gerente"/>
        <TextView
                android:text="Sua senha é :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_indicasenha"
                app:layout_constraintStart_toStartOf="@+id/tv_title_gerente"
                android:textStyle="bold"
                android:textColor="@color/verdeEveri"
                android:textSize="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="180dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_servico" android:layout_below="@+id/iv_servico"
                android:layout_alignParentStart="true"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_physenha"

                app:layout_constraintStart_toEndOf="@+id/tv_indicasenha"
                android:textColor="@color/verdeEveri"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="130dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="180dp"

                app:layout_constraintBottom_toBottomOf="@+id/tv_indicasenha"
                app:layout_constraintTop_toBottomOf="@+id/iv_servico"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/tv_indicasenha"
                android:layout_below="@+id/tv_title_gerente"/>

    </android.support.v7.widget.CardView>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline" app:layout_constraintGuide_begin="59dp"
                                          android:orientation="vertical"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3" app:layout_constraintGuide_begin="352dp"
                                          android:orientation="vertical"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline2" app:layout_constraintGuide_begin="80dp"
                                          android:orientation="horizontal"/>


</android.support.constraint.ConstraintLayout>