<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="login"
            type="com.example.ilealnod.mvvmproject.ViewModel.UserModel"/>
        <variable
            name="userloginevent"
            type="com.example.ilealnod.mvvmproject.Commands.userLogin"/>

    </data>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:orientation="vertical"
        tools:context="com.example.ilealnod.mvvmproject.MainActivity">

        <EditText
            android:id="@+id/et_email"
            android:hint="@{login.emailhint}"
            android:text="@={login.email}"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/et_senha"
            android:hint="@{login.passwordhint}"
            android:text="@={login.password}"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <Button
            android:id="@+id/bt_Login"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="go"
            android:onClick="@{(v)->userloginevent.onClickLogin()}"

             />

    </LinearLayout>
</layout>